{
  "name": "MealPick",
  "short_name": "MealPick",
  "description": "Quick meal decisions based on your pantry, budget, time, and goals.",
  "start_url": "/MealPick.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0eee9",
  "theme_color": "#f0eee9",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
